[flake8]
max-line-length=79

# default ignore's value
# E123 closing bracket does not match indentation of opening bracket’s line
# E126 continuation line over-indented for hanging indent

# other projects' errors
# D200: One-line docstring should fit on one line with quotes
# D205: 1 blank line required between summary line and description

ignore = E123, E126, D200, D205

exclude = 
    .git,
    __pycache__,
    .eggs,
    .egg,
    .venv

# Error message format
format=%(path)s:line_%(row)d|%(code)s::%(text)s

disable-noga = True  # disable Flake8 respecting # noqa comments
